# Bhakti-Garments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clothing/bhaktigarments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clothing/bhaktigarments/: MainActivity.java
app/src/main/java/com/clothing/bhaktigarments/activities/: AddProductsToShopActivity.java  AddRemoveProductsToShopActivity.java  DashboardActivity.java  ProductsActivity.java  RegisterShopActivity.java  RegisterWorkerActivity.java  ShopActivity.java  ShopDetailsActivity.java  WorkerCompletedProductsActivity.java  WorkerDetailsActivity.java
app/src/main/java/com/clothing/bhaktigarments/adapters/: ProductAdapter.java
app/src/main/java/com/clothing/bhaktigarments/classes/: Product.java  Shop.java  Worker.java
app/src/main/res/drawable/: drawable_curve_screen.xml  drawable_outline_blue.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_worker_details_24.xml  ic_done_24.xml  ic_qr_code_generator_24dp.xml  ic_qr_code_scanner_24dp.xml  ic_white_arrow_left_24dp.xml  ic_white_arrow_right_24dp.xml  ic_workers_24.xml  separator.xml
app/src/main/res/layout/: activity_add_products_to_shop.xml  activity_add_remove_products_to_shop.xml  activity_dashboard.xml  activity_main.xml  activity_products.xml  activity_register_shop.xml  activity_register_worker.xml  activity_shop.xml  activity_shop_details.xml  activity_worker_completed_products.xml  activity_worker_details.xml  single_item_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clothing/bhaktigarments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
