<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    tools:context=".activities.WorkerCompletedProductsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BhaktiGarments.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_WorkerCompletedProductsActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BhaktiGarments.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_curve_screen"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/button_scan_shop_WorkerCompletedProductsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Shop QR Code" />

        <TextView
            android:id="@+id/textView_shop_name_WorkerCompletedProductsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop A"
            android:textAlignment="center"
            android:textColor="@color/blue_mediumer"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/blue_mediumer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_products_list_WorkerCompletedProductsActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_add_WorkerCompletedProductsActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue_dark"
                android:src="@drawable/ic_done_24" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/amiko_regular"
            android:letterSpacing="0"
            android:text="Completed Products"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/listView_selected_products_WorkerCompletedProductsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>